<html>
    <head><h2>Table</h2></head>
    <body>
        <style>
            table,th,td{border:solid;background-color: brown;}
        </style>
        <table>
            <thead>
                <tr>
                <th>sr no</th>
                <th>name</th>
                <th>add</th>
                <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>RAHUL</td>
                    <td rowspan="2">JHA</td>
                    <td>1MALE</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>rj</td>
                    
                    <td colspan="2">1female</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="2">RAHUL JHA</td>
                    
                    <td >1male</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>